APP_NAME=InspireDormitel
APP_ENV=local
APP_KEY=base64:446wKh/evXyEuHWxeAP01Grb0mf4OtI8FAzQgXaG7AA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=electivefinals
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=electivefinals.cx2mkka80ug2.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=electivefinals
DB_USERNAME=admin
DB_PASSWORD=Electivefinals

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAXYKJVUCDIXHFRZMO
AWS_SECRET_ACCESS_KEY=xM0LcTXkPJZndZqGRIJvZul2lyx/Gb705lSh30zV
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=electivefinals
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
